spring.datasource.url=jdbc:mysql://localhost:3306/soho_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#日志中显示SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helperDialect=mysql
#页码<=0 查询第一页，页码>=总页数查询最后一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#分页尺寸为0时查询所有纪录不再执行分页
pagehelper.pageSizeZero=true

#日志文件
logging.file=log/soho.log
logging.level.com.thingjs.soho.SoHoApplication=info
logging.level.com.thingjs.soho.device.dao=info
logging.level.com.thingjs.soho=error
logging.level.root=info

#端口号
server.port=8080

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
